# xd-homework

./: .gitignore  README.md  pom.xml
src/main/java/xdhomework/: ElasticSearchStore.java
src/main/resources/: es-store.xml
src/test/java/xdhomework/: ElasticsearchSinkModuleTest.java
src/test/resources/xdhomework/: test-context.xml
